FROM nginx:1.15-alpine
RUN apk update && apk add apache2-utils && mkdir -p /usr/share/nginx/html
ADD nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
RUN rm -Rf /etc/nginx/conf.d/*
COPY proxy.conf /etc/nginx/conf.d/
COPY run.sh /
CMD ["/bin/sh", "/run.sh"]
